# InventSys

./: README.md
docs/: InventSysDB ERD.docx
src/: InventSys.sln
src/InventSys/: InventSys.csproj  Program.cs  appsettings.json
src/InventSys.Application/: InventSys.Application.csproj
src/InventSys.Application/DTOs/: ActualizarPerfilDto.cs  CambiarPasswordDto.cs  CrearCategoriaDto.cs  CrearProveedorDto.cs  CrearUsuarioDto.cs  LogInDto.cs  ProductoDto.cs  RegistrarAuditoriaDto.cs  UsuarioDto.cs
src/InventSys.Application/UseCases/: AuditoriaProductoUseCase.cs  CategoriaUseCase.cs  CompraUseCase.cs  NotificationUseCase.cs  ProductoUseCase.cs  ProveedorUseCase.cs  RolCatalogoUseCase.cs  TrazaAlertaUseCase.cs  UsuarioUseCase.cs  VentaUseCase.cs
src/InventSys.DB/: InventSys.DB.refactorlog  InventSys.DB.sqlproj
src/InventSys.DB/InsercionCatalogo/: InsertRolCatalog.sql
src/InventSys.DB/Tables/: AuditoriaProductos.sql  Categorias.sql  Compras.sql  DetalleCompra.sql  DetalleVenta.sql  Productos.sql  Proveedores.sql  RolCatalogo.sql  TrazaAlertas.sql  Usuarios.sql  Ventas.sql
src/InventSys.Domain/: InventSys.Domain.csproj
src/InventSys.Domain/Entities/: AuditoriaProducto.cs  Categoria.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  ProductAlertSettings.cs  Producto.cs  ProductosVentas.cs  Proveedor.cs  RolCatalogo.cs  SmtpSettings.cs  TrazaAlerta.cs  Usuarios.cs  Venta.cs
src/InventSys.Domain/Enums/: AccionAuditoria.cs  EstadoAlerta.cs  UserStatus.cs
src/InventSys.Domain/Exceptions/: CustomExeption.cs  DeleteException.cs  UserException.cs
src/InventSys.Domain/Interfaces/: IAuditoriaProductoService.cs  IAuthService.cs  ICategoriaService.cs  ICompraService.cs  IEncryptService.cs  (+7 more)
src/InventSys.Infrastructure/: InventSys.Infrastructure.csproj
src/InventSys/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/InventSys/Components/Auth/: CustomAuthStateProvider.cs
src/InventSys/Components/Layout/: InventSysLogo.razor  MainLayout.razor  NavMenu.razor  ThemeButton.razor  UnauthorizedLayout.razor  UserActionsButton.razor
src/InventSys/Components/Pages/: AccessDenied.razor  Home.razor  RegistrarUsuario.razor
src/InventSys/Components/Pages/Categorias/: Categorias.razor  CrearCategoriaDialog.razor
src/InventSys/Components/Pages/Compras/: Compras.razor  ConfirmarCompraDialog.razor
src/InventSys/Components/Pages/Cuenta/: MiCuenta.razor
src/InventSys/Components/Pages/Perfil/: Perfil.razor
src/InventSys/Components/Pages/Productos/: CrearProductoDialog.razor  EditarProductoDialog.razor  Productos.razor
src/InventSys/Components/Pages/Proveedores/: CrearProveedorDialog.razor  Proveedores.razor
src/InventSys/Components/Pages/RolCatalogo/: RolSelect.razor
src/InventSys/Components/Pages/Usuarios/: CrearPrimerUsuario.razor  CrearUsuarioDialog.razor  Usuario.razor
src/InventSys/Components/Pages/Ventas/: ConfirmacionVentaDialog.razor  Ventas.razor
src/InventSys/Pages/: _Layout.cshtml  _ViewImports.cshtml
src/InventSys/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/InventSys/Properties/: launchSettings.json
src/InventSys/wwwroot/: app.css
src/InventSys/wwwroot/css/: site.css
src/InventSysNotificationService/: InventSysNotificationService.csproj  Program.cs  Worker.cs  appsettings.json
src/InventSysNotificationService/Properties/: launchSettings.json
(+25 files in other folders)
